{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/",
      "destination": "/ai-assistant.html"  <-- THIS IS THE LINE TO CHANGE
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/:path"
    }
  ]
}
